### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [38]:
#declared the value i.e total number of players to the purchase data csv
#print total number of players to generate a "list" of all players
#removed duplicates and located specific colunms with the locate function
#run drop duplicate command to remove duplicates
#printed total number of players 
total_number_of_players=purchase_data
(total_number_of_players)
total_number_of_players=total_number_of_players.loc[:,["Gender","SN","Age"]]
total_number_of_players=total_number_of_players.drop_duplicates()
total_number_of_players

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

In [39]:
#declared players to the total number of players to count players and extract the number from the first colunm
players=total_number_of_players.count()[0]
players

576

In [40]:
#created data frame to extract total number of players
pd.DataFrame({"total players":[players]})

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#declared unique items and pulled info from Item ID colunm from purchase data csv. Preformed len(lenght) function to caculate total number of unique id`s
unique_items = purchase_data['Item ID'].unique()
unique_items = len(unique_items)
unique_items

179

In [42]:
#declared value "average price" pull from purchase data csv and use price colunm to get the mean using mean function
average_price = purchase_data['Price'].mean()
average_price

3.050987179487176

In [43]:
#declared value "number_of_purch" pull from purchase data csv and use price colunm to get the mean using count function
number_of_purch = purchase_data['Price'].count()
number_of_purch

780

In [44]:
#declared value "total_revenue" pull from purchase data csv and use price colunm to get the mean using sum function
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [45]:
#creating a dataframe with a dictionary 
result_table=pd.DataFrame({"Number of Unique Items":[unique_items], "Total Revenue":[total_revenue], "Number of Purchases":[number_of_purch],"Average Price":[average_price]})
result_table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     179        2379.77                  780       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
#counted to get specifics and group 
#removed duplicates and located specific colunms with the locate function
#run drop duplicate command to remove duplicates
#printed total number of genders
gender=purchase_data[["SN","Gender"]]
gender
gender=gender.drop_duplicates()
gender
count=gender["Gender"].value_counts()
count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [47]:
#confirmed total counts, in list 
total_count=[count[0],count[1],count[2]]
total_count

[484, 81, 11]

In [48]:
#Get Percent of Players
percent = np.round((total_count[0]/gender.shape[0]*100),2), np.round((total_count[1]/gender.shape[0]*100),2),np.round((total_count[2]/gender.shape[0]*100),2)
percent

(84.03, 14.06, 1.91)

In [49]:
#Create Dataframe will total counts and percentages
gender_demo=pd.DataFrame({"Percentage of Players": percent ,"Total Count": total_count })
gender_demo.index=(["Male", "Female", "Other/Non-Disclosed"])
gender_demo

                     Percentage of Players  Total Count
Male                                 84.03          484
Female                               14.06           81
Other/Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
#Purchase Count
gender_count=purchase_data[["Price","Gender"]].groupby("Gender").count()
gender_count

                       Price
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15

In [51]:
#Average Purchase Price 
average_purch_price=round(purchase_data[["Price","Gender"]].groupby("Gender").mean(),2)
average_purch_price

                       Price
Gender
Female                  3.20
Male                    3.02
Other / Non-Disclosed   3.35

In [52]:
#Total Purchase Value 
total_purch_price=purchase_data[["Price","Gender"]].groupby("Gender").sum()
total_purch_price

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [53]:
#used group by function and aggregrate function 
#sources used https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html and https://pandas.pydata.org/pandas-docs/version/0.24.2/reference/api/pandas.DataFrame.agg.html
avePurch=purchase_data.groupby(["Gender"])["Price"].agg(["count","mean","sum"])
avePurch
#used .columns funcation to rename columns 
avePurch.columns=["Purchase Count", "Average Purchase Price","Avg Total Purchase Per Person",]
avePurch

,Purchase Count,Average Purchase Price,Avg Total Purchase Per Person
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [54]:
purchasecount=round(avePurch.loc[:,"Purchase Count"],2)
purchasecount

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase Count, dtype: int64

In [55]:
ave_purch_price=round(avePurch.loc[:,"Average Purchase Price"],2)
ave_purch_price

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Average Purchase Price, dtype: float64

In [56]:
amount_purch_gender=round(purchasecount.div(count),2)
amount_purch_gender

Female                   1.40
Male                     1.35
Other / Non-Disclosed    1.36
dtype: float64

In [57]:
total_purch_value=round(amount_purch_gender.mul(ave_purch_price),2)
total_purch_value

Female                   4.48
Male                     4.08
Other / Non-Disclosed    4.56
dtype: float64

In [58]:
avePurch.insert(2,"Total Purchase Value", total_purch_value, allow_duplicates = False)
avePurch
avePurch["Average Purchase Price"] = avePurch["Average Purchase Price"].map("${:,.2f}".format)
avePurch["Total Purchase Value"] = avePurch["Total Purchase Value"].map("${:,.2f}".format)
avePurch["Avg Total Purchase Per Person"] = avePurch["Avg Total Purchase Per Person"].map("${:,.2f}".format)
avePurch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$4.48,$361.94
Male,652,$3.02,$4.08,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
#established bins for ages 
age_bins=[0, 9, 14, 19, 24, 29,34,39,999]
age_group=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["AgeRanges"]=pd.cut(purchase_data["Age"],age_bins, labels=age_group)
age_group=purchase_data.groupby("AgeRanges")
age_group.first()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
AgeRanges,,,,,,,
<10,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
10-14,26,Lirtossa84,11,Male,71,Demise,1.61
15-19,30,Idai61,19,Male,140,Striker,2.94
20-24,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
25-29,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
30-34,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
35-39,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
40+,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [60]:
#amount of purch by age group
unique_players_count=age_group["SN"].nunique()
unique_players_count

AgeRanges
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [61]:
#find percentage of players 
players_percent_age=(unique_players_count/players)*100
players_percent_age

AgeRanges
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [62]:
#created data frame for total count and percent of players
age_demo_df=pd.DataFrame({"Total Count":unique_players_count, "Percentage of Players":players_percent_age})
age_demo_df

           Total Count  Percentage of Players
AgeRanges
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [63]:
#age_bins=[0, 9, 14, 19, 24, 29,34,39,999]
#age_group=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#purchase_data["AgeRanges"]=pd.cut(purchase_data["Age"],age_bins, labels=age_group)
#reusing bins from the age demo

In [64]:
#counting number of purch id 
purch_count_age=age_group["Purchase ID"].count()
purch_count_age
purch_ave=age_group["Price"].mean()
purch_ave
average_total_purch=(purch_count_age*purch_ave)
average_total_purch
purch_per_person=(average_total_purch/unique_players_count)
purch_per_person

AgeRanges
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [65]:
#created a data frame for purch count and ave purch price
purch_analysis_df=pd.DataFrame({"Purchase Count":purch_count_age, "Average Purchase Price":purch_ave,"Total Purchase Value" : average_total_purch,"Avg Total Per Person": purch_per_person})
purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
AgeRanges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
#groupby to get total Screen name 
top_spender_group=purchase_data.groupby(["SN"])
top_spender_group.first()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,AgeRanges
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24
...,...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87,20-24
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75,20-24
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58,15-19
Zhisrisu83,54,10,Male,25,Hero Cane,4.35,10-14
Zontibe81,17,21,Male,161,Devine,1.76,20-24

In [67]:
#used count and mean functions to pull specific data needed to find top sepnders and top sepender in group
top_spender_count=top_spender_group["Purchase ID"].count()
top_spender_count
top_spender_mean=top_spender_group["Price"].mean()
top_spender_mean
#total spender average
top_spender_ave=top_spender_count*top_spender_mean
top_spender_ave

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Length: 576, dtype: float64

In [68]:
#created a data frame
top_spender_df=pd.DataFrame({"Purchase Count":top_spender_count, "Average Purchase Price":top_spender_mean,"Total Purchase Value":top_spender_ave})
top_spender_df=top_spender_df.sort_values('Total Purchase Value',ascending=False)
top_spender_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
#used above inforamtion pulled to help me pull the most popular item and put inforation collected into a data frame
most_popular_group=purchase_data.groupby(["Item ID","Item Name"])
most_popular_group.first()

,,Purchase ID,SN,Age,Gender,Price,AgeRanges
Item ID,Item Name,,,,,,
0,Splinter,133,Phaena87,20,Male,1.28,20-24
1,Crucifer,121,Ilosia37,23,Male,3.26,20-24
2,Verdict,134,Phyali88,15,Female,2.48,15-19
3,Phantomlight,161,Iri67,20,Male,2.49,20-24
4,Bloodlord's Fetish,13,Assjaskan73,22,Male,1.70,20-24
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",25,Lisirra87,29,Male,4.23,25-29
179,"Wolf, Promise of the Moonwalker",31,Farusrian86,37,Male,4.48,35-39
181,Reaper's Toll,45,Haerith37,23,Male,1.66,20-24
182,Toothpick,256,Chamirra53,23,Male,4.03,20-24
183,Dragon's Greatsword,165,Lirtassa52,15,Male,1.09,15-19

In [70]:
#used count and mean funcations to pull in information
most_popular_count=most_popular_group["Purchase ID"].count()
most_popular_count
most_popular_mean=most_popular_group["Price"].mean()
most_popular_mean
#total spender average
most_popular_ave=most_popular_count*most_popular_mean
most_popular_ave

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Length: 179, dtype: float64

In [71]:
most_popluar_df=pd.DataFrame({"Purchase Count":most_popular_count, "Average Purchase Price":most_popular_mean,"Total Purchase Value":most_popular_ave})
most_popluar_df=most_popluar_df.sort_values('Purchase Count',ascending=False)
most_popluar_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [73]:
#false function to put data into a decending order and created a data from with info from above to display correct data information
most_popular_dftwo=most_popluar_df.sort_values('Total Purchase Value',ascending=False)
most_popular_dftwo

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75